#include <windows.h>

#define IDI_APP_ICON 101

#define HELIXSEED_INSTALLER_VERSION 0,1,1,0
#define HELIXSEED_INSTALLER_VERSION_STR "0.1.1.0"

IDI_APP_ICON ICON "..\\ui-ts\\build\\icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION HELIXSEED_INSTALLER_VERSION
 PRODUCTVERSION HELIXSEED_INSTALLER_VERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "HelixSeed-MC"
            VALUE "FileDescription", "HelixSeed source installer"
            VALUE "FileVersion", HELIXSEED_INSTALLER_VERSION_STR
            VALUE "InternalName", "HelixSeedInstaller"
            VALUE "OriginalFilename", "HelixSeedInstaller.exe"
            VALUE "ProductName", "HelixSeed"
            VALUE "ProductVersion", HELIXSEED_INSTALLER_VERSION_STR
            VALUE "Comments", "Clones, builds, and packages HelixSeed from the public GitHub repository."
            VALUE "LegalCopyright", "Copyright (c) HelixSeed contributors"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
